{
  "name": "@workit/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/clean-next.cjs",
    "dev": "set NODE_OPTIONS=--openssl-legacy-provider&& next dev -p 3000",
    "build": "set NODE_OPTIONS=--openssl-legacy-provider&& next build",
    "start": "set NODE_OPTIONS=--openssl-legacy-provider&& next start -p 3000",
    "lint": "next lint"
  }
}
