{
  "name": "workit-accounting-app",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run web:dev",
    "web:dev": "npm --workspace @workit/web run dev",
    "web:dev:fresh": "npm --workspace @workit/web run dev:fresh",
    "web:clean": "npm --workspace @workit/web run clean",
    "web:build": "npm --workspace @workit/web run build",
    "web:start": "npm --workspace @workit/web run start",
    "web:lint": "npm --workspace @workit/web run lint",
    "api:dev": "npm --workspace @workit/api run dev",
    "api:build": "npm --workspace @workit/api run build",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:db:push": "prisma db push",
    "typecheck": "npm run api:build && tsc -p apps/web/tsconfig.json --noEmit"
  },
  "dependencies": {
    "@nestjs/bullmq": "^11.0.2",
    "@nestjs/common": "^11.1.6",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.6",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.6",
    "@prisma/client": "^6.11.1",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.56.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "ioredis": "^5.6.1",
    "lucide-react": "^0.468.0",
    "next": "^15.3.5",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.7",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^22.10.2",
    "@types/passport-jwt": "^4.0.1",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "prisma": "^6.11.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  }
}
